<!DOCTYPE html>
<html>

<head>
    <title>Etch-a-Sketch</title>
    <meta name="keywords" charset="UTF-8" content="Meta Tags, Metadata" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Etch-a-Sketch</h1>

    <div class="container"></div>

    <button id="btn">New grid</button>
    <button id="grey">Grey color</button>
    <button id="rainbow">Rainbow effect</button>
    <button id="clear">Clear grid</button>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>